.about-container {
    max-width: 800px;
    margin: 60px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    color: #333;
    font-family: 'Segoe UI', sans-serif;
}

.about-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1e3a8a;
    margin-bottom: 20px;
}

.about-paragraph {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 16px;
}

.about-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 22px;
    background-color: #2563eb;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #1d4ed8;
    }
}