@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap');

.create-blog {
    max-width: 800px;
    margin: 3rem auto;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    font-family: 'Roboto', sans-serif;

    h1 {
        font-family: 'Playfair Display', serif;
        font-size: 2.8rem;
        text-align: center;
        color: #333;

        span {
            color: #007bff;
        }
    }

    form {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        label {
            font-weight: bold;
            color: #444;
            font-size: 1rem;
        }

        input,
        textarea {
            padding: 0.75rem 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
            transition: border 0.3s;

            &:focus {
                border-color: #007bff;
                outline: none;
            }
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 0.75rem;
            font-size: 1.1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}

@media (max-width: 768px) {
    .create-blog {
        padding: 1rem;

        h1 {
            font-size: 2rem;
        }

        form {
            gap: 1rem;
        }
    }
}