// body {
//     font-family: Arial, sans-serif;
//     margin: 0;
//     padding: 0;
// }

// .home {
//     padding: 1rem;

//     .search-input {
//         width: 100%;
//         max-width: 400px;
//         padding: 0.5rem;
//         margin-bottom: 1rem;
//     }

//     .posts-list {
//         display: grid;
//         grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
//         gap: 1rem;
//     }

//     .post-card {
//         background: #f9f9f9;
//         border-radius: 4px;
//         padding: 1rem;
//         box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
//     }

//     .error {
//         color: red;
//     }
// }