$primary-color: #3498db;
$secondary-color: #2c3e50;
$hover-color: darken($primary-color, 10%);
$mobile-breakpoint: 768px;

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: $primary-color;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .menu-toggle {
        display: none;
        font-size: 1.8rem;
        cursor: pointer;
    }

    .nav-links {
        display: flex;
        list-style: none;
        gap: 1rem;

        li {

            a,
            .login-btn,
            .logout-btn {
                text-decoration: none;
                color: white;
                font-weight: bold;
                padding: 0.5rem 1rem;
                border-radius: 4px;
                background: transparent;
                transition: background-color 0.3s ease;
                border: none;
                cursor: pointer;

                &:hover {
                    background-color: $hover-color;
                }
            }

            .logout-btn {
                background: transparent;
            }
        }
    }

    @media (max-width: $mobile-breakpoint) {
        flex-direction: column;
        align-items: flex-start;

        .menu-toggle {
            display: block;
            margin-bottom: 0.5rem;
        }

        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            gap: 0;

            li {
                width: 100%;
                margin: 0.3rem 0;

                a,
                .login-btn,
                .logout-btn {
                    width: 100%;
                    display: block;
                }
            }
        }

        .nav-links.active {
            display: flex;
        }
    }
}