.not-found-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background: #fff;

    .oops-text {
        font-size: 6rem;
        font-weight: 900;
        background: url('https://i.ibb.co/Y0LPBrx/galaxy-texture.jpg') no-repeat center;
        background-size: cover;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1rem;
    }

    h2 {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 1rem;
    }

    p {
        color: #666;
        margin-bottom: 2rem;
    }

    .home-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
            background-color: #0056b3;
        }
    }
}