.post-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .post-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.75rem;

        .post-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.4rem;
        }

        .post-meta {
            font-size: 0.9rem;
            color: #777;

            .post-author {
                font-weight: 500;
            }

            .post-date {
                color: #999;
            }
        }
    }

    .post-excerpt {
        font-size: 1rem;
        color: #555;
        margin: 1rem 0;
        line-height: 1.5;
    }

    .read-more {
        font-weight: 500;
        color: #0077ff;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            color: #0056c7;
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    .post-card {
        padding: 1rem;

        .post-header {
            .post-title {
                font-size: 1.25rem;
            }

            .post-meta {
                font-size: 0.85rem;
            }
        }

        .post-excerpt {
            font-size: 0.95rem;
        }
    }
}